<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="css/project.css" rel="stylesheet">
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li id="home"><a href="index.html">Home</a></li>
                <li id="about"><a href="html/about_page.html">About</a></li>
                <li id="education"><a href="html/edu_page.html">Education</a></li>
                <li id="skills"><a href="html/skill_page.html">Skills</a></li>
                <li id="besides"><a href="html/beside_page.html">Besides-School</a></li>
                <li id="contact"><a href="html/contact_page.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <p class="intro"><strong>HELLO,I'M REDIET FEREW</strong><br /> I'm a university student,also a beginner programmer and web developer. <a href="Rediet Ferew_CV.pdf" title="A pdf file ">GET CV</a></p>
       <img src="images/Picture3.jpg" alt="Home Page Profile Picture" title="profile picture"
       srcset="images/Picture2.jpg 2x,, images/picture_500.jpg 3x">
    </div>
    <footer>
        
        <p id="foot"><a href="tel:+251 93 957 0613" title="Call me"><img src="images/phone.png" alt="A telephone icon linked to my phone number" id="phone" width="30" height="30"/></a>
            <a href="https://www.facebook.com/redu.redi.501" title="My facebook page"><img src="images/facebook.JPG" alt="A facebook icon linked to my facebook page" id="facebook" width="30" height="30"/></a>
            <a href="https://t.me/Rediet03" title="My Telegram"><img src="images/telegram.jpg" alt="A telegram icon linked to my telegram account" id="telegram" width="30" height="30"/></a>
            <a href="mailto:redietasnakech@gmail.com" title="Email me" id="gmail"><img src="images/gmails.jpg" alt=" A gmail icon linked to my email" width="30" height="30"/></a>
            
  <small>&copy2020 All rights reversed by Rediet.</small>
</p>
    </footer>
</body>
</html>